{
  "name": "all-documents-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue-office/docx": "^0.2.1",
    "@vue-office/excel": "^0.2.1",
    "@vue-office/pdf": "^0.2.1",
    "@vue/composition-api": "^1.7.1",
    "@vue/runtime-dom": "^3.2.47",
    "ali-oss": "^6.17.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "core-js": "^2.6.12",
    "docx-preview": "^0.1.4",
    "echarts": "^5.4.2",
    "element-ui": "^2.15.13",
    "jquery": "^3.6.4",
    "jszip": "^3.10.1",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "mammoth": "^1.4.21",
    "marked": "^4.2.12",
    "md5": "^2.3.0",
    "pdfjs-dist": "^2.0.943",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^7.1.0",
    "store": "^2.0.12",
    "view-design": "^4.7.0",
    "vue": "^2.5.13",
    "vue-cropper": "^0.5.8",
    "vue-demi": "^0.13.11",
    "vue-router": "^3.2.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "file-loader": "^6.2.0",
    "less": "^2.7.3",
    "node-sass": "^4.12.0",
    "sass-loader": "10.x",
    "url-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
